{
  "rewrites": [
    {
      "source": "/((?!api/|llms\\.txt$|robots\\.txt$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/google-gbp-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
